{
  "name": "inflames",
  "version": "3.1.0",
  "description": "Covid-19 sunucusuna ait v13 altyapı",
  "main": "covid.js",
  "scripts": {
    "start": "node covid.js"
  },
  "dependencies": {
    "@discordjs/builders": "^1.6.5",
    "@discordjs/rest": "^2.0.1",
    "discord.js": "^13.16.0",
    "express": "^4.18.2",
    "fs": "^0.0.2",
    "inflames.db": "^2.5.3",
    "moment": "^2.29.4",
    "ms": "^2.1.3",
    "parse-ms": "^2.1.0"
  },
  "engines": {
    "node": "16.x"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InFlames513/Ekonomi.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/InFlames513/Ekonomi/issues"
  },
  "homepage": "https://github.com/InFlames513/Ekonomi#readme",
  "keywords": []
}
